upstream resumeapi {
    server resumeapi:5001;
}

server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    client_header_timeout 2000;
    client_body_timeout   2000;
    keepalive_timeout     2000;
    proxy_connect_timeout       2000;
    proxy_send_timeout          2000;
    proxy_read_timeout          2000;
    send_timeout                2000;
    
    location / {
        # rewrite /resumeapi/(.*) /$1 break;
        proxy_pass http://resumeapi;
        # proxy_set_header X-Forwarded-Proto $scheme;

        # CORS (to also support GET, POST, PUT, and DELETE HTTP request methods)
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, DELETE";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    }
}